 # <OwnerID> <start> <duration> <type>  , where <type> stands for <os | interactive | batch | background | foreground>
 01 00 10 os
 02 10 160 interactive
 03 160 100 batch
 04 200 200 interactive
 05 250 80 batch
 06 350 80 background
 07 450 80 interactive
 08 550 80 batch
 09 650 80 background
 10 750 80 interactive
 11 850 80 batch
 12 950 80 foreground
 13 1050 80 interactive
 14 1150 80 foreground
 15 1250 80 batch
 16 1350 80 interactive
 17 1450 80 foreground
 18 1550 80 batch
 19 1650 80 interactive
 20 1750 80 batch